name: Build and Push

on:
  push:
    branches:
      - main
    paths:
      - 'backend/**'
      - 'frontend/**'
      - '.github/workflows/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Log in to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      
      - name: Build and Push Backend
        run: |
          IMAGE=${{ secrets.DOCKERHUB_USERNAME }}/groovelab-backend
          TAG=${{ github.sha }}
          docker build -t $IMAGE:$TAG ./backend
          docker push $IMAGE:$TAG
          docker tag $IMAGE:$TAG $IMAGE:latest
          docker push $IMAGE:latest

      
      - name: Build and Push Frontend
        run: |
          IMAGE=${{ secrets.DOCKERHUB_USERNAME }}/groovelab-frontend
          TAG=${{ github.sha }}
          docker build -t $IMAGE:$TAG ./frontend
          docker push $IMAGE:$TAG
          docker tag $IMAGE:$TAG $IMAGE:latest
          docker push $IMAGE:latest


      - name: Update Deployment Repo
        run: |
          git clone https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/arunhotra/groovelab-deployment.git
          cd groovelab-deployment
          sed -i "s|image: .*/groovelab-backend:.*|image: arunhotra/groovelab-backend:${{ github.sha }}|" backend/backend-deployment.yaml
          sed -i "s|image: .*/groovelab-frontend:.*|image: arunhotra/groovelab-frontend:${{ github.sha }}|" frontend/frontend-deployment.yaml
          git config user.name "arunhotra"
          git config user.email "arunhotra@gmail.com"
          git commit -am "Update images to ${{ github.sha }}"
          git push